# MyPracticeRepo

Week1_DataStructuresAndAlgorithms/2_E-commercePlatformSearchFunction/Answer Explaination/: 2_E-commercePlatformSearchFunctionExplaination.odt
Week1_DataStructuresAndAlgorithms/2_E-commercePlatformSearchFunction/code/: EcommerceSearch.java
Week1_DataStructuresAndAlgorithms/7_FinancialForecasting/Answer Explaination/: 7_FinancialForecastng_Explain.odt
Week1_DataStructuresAndAlgorithms/7_FinancialForecasting/code/: FinancialForecast.java
Week1_DesignPatternsAndPrinciples/1_ImplementingTheSingletonPattern/Code/SingletonPatternExample/: Logger.java  Main.java
Week1_DesignPatternsAndPrinciples/2_ImplementingTheFactoryMethodPattern/code/FactoryMethodPatternExample/: ExcelDocumentFactory.java  Main.java  PdfDocument.java  WordDocument.java
Week2_PLSQLAndUnitTesting/1_TDD_using_JUnit5/1_SettingUp_JUnit/JUnitDemo/: pom_with_dependencies.xml
Week2_PLSQLAndUnitTesting/1_TDD_using_JUnit5/1_SettingUp_JUnit/JUnitDemo/src/test/: CalculatorTest.java
Week2_PLSQLAndUnitTesting/1_TDD_using_JUnit5/3_JUnit_Assertions/JunitAssertions/: AssertionsTest.java  pom.xml
Week2_PLSQLAndUnitTesting/1_TDD_using_JUnit5/4_(AAA)Pattern,Fixtures_And_TearDown/AAAPatterns_TearDown/: pom.xml
Week2_PLSQLAndUnitTesting/1_TDD_using_JUnit5/4_(AAA)Pattern,Fixtures_And_TearDown/AAAPatterns_TearDown/src/: CalculatorTest.java  calculator.java
Week2_PLSQLAndUnitTesting/3_TDD_using_Mockito/1_Mocking_and_Stubbing/Mockito_Exercise1/: MyServiceTest.java  pom.xml
Week2_PLSQLAndUnitTesting/3_TDD_using_Mockito/2_Verifying_Interactions/Mockito_Exercise2/: MyService.java  MyServiceTest.java  pom.xml
Week2_PLSQLAndUnitTesting/6_SLJ4_LOGGING_EXERCISE/1_ LoggingErrorMessages_and_WarningLevels/SLF4J_Exercise_1/: LoggingExample.java  pom.xml
Week2_PLSQLAndUnitTesting/PLSQL Programming/1_Control_Structure/: query1.sql  query2.sql  query3.sql
Week2_PLSQLAndUnitTesting/PLSQL Programming/3_Stored_Procedures/: query1.sql  query2.sql  query3.sql
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Core _and_Maven/1_Configuring_a_Basic_Spring_Application/src/main/resources/: applicationContext.xml
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Core _and_Maven/2_Implementing_Dependency_Injection/: pom.xml
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Core _and_Maven/4_Creating_and_Configuring_a_Maven_Project/LibrarayManangement/: App.java  AppConfig.java  BookService.java  pom.xml
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Core _and_Maven/5_Configuring_the_Spring_IoC_Container/: App.java  AppConfig.java  BookRepository.java  BookService.java  applicationContext.xml
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Core _and_Maven/7_Implementing_Constructor_and_Setter_Injection/: applicationContext.xml
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Core _and_Maven/7_Implementing_Constructor_and_Setter_Injection/Java Files/: BookRepository.java  BookService.java  LibraryManagementApplication.java
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Data_JPA_And_ Hibernate/Difference_JPA_Hibernate_SpringDataJPA/: JPA_Hibernate_SpringDataJPA_Examples.docx  JPA_vs_Hibernate_vs_SpringDataJPA.docx
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Data_JPA_And_ Hibernate/Spring_Data_JPA_EXAMPLES/: Spring Data JPA explanation.docx
Week3_SpringCore_Maven_JPA_Hibernate/Spring_Data_JPA_And_ Hibernate/Spring_Data_JPA_EXAMPLES/Example library Management/: App.java  Book.java  BookRepository.java  pom.xml
Week4_Spring_REST/1.Spring_Rest_Handson/1.Spring_Web_Project_using_MAVEN/: SME_Spring_Web_Project_Walkthrough.docx
Week4_Spring_REST/1.Spring_Rest_Handson/4.Spring_Core_Load_Country_From_XML/: Country_Load_From_XML_SME_Explanation.docx
Week4_Spring_REST/2.Spring_Rest_Handson/HelloWorld_RESTful_Web_Service/: SME_Explanation.docx
Week4_Spring_REST/2.Spring_Rest_Handson/REST_Country_Web_Service/: Spring_Country_Service_SME_Explanation.docx
Week4_Spring_REST/2.Spring_Rest_Handson/REST_Country_Web_Service/spring-learn/: pom.xml
Week4_Spring_REST/2.Spring_Rest_Handson/REST_Get_country_based_on_country_code/spring-learn/: pom.xml
Week4_Spring_REST/5.JWT_Handson/Create_authentication_service_returns_JWT/jwt-auth-service/: pom.xml
Week5_Microservices/1.MicroServices_Account_And_Loan/MicroServices/loan/: pom.xml
Week5_Microservices/2.Creating_Eureka_Server/accounts/: pom.xml
Week5_Microservices/2.Creating_Eureka_Server/eureka-discovery-server/: pom.xml
Week6_React/1_ReactJS_HOL/myfirstreact/src/: App.js
Week6_React/2_ReactJS_HOL/StudentApp/src/: App.js
Week6_React/2_ReactJS_HOL/StudentApp/src/components/: About.js  Contact.js  Home.js
Week6_React/3_ReactJS_HOL/scorecalculatorapp/src/: App.js
Week6_React/3_ReactJS_HOL/scorecalculatorapp/src/components/: calculatorScore.js
Week6_React/3_ReactJS_HOL/scorecalculatorapp/src/stylesheet/: mystyle.css
Week6_React/4_ReactJS_HOL/blogapp/src/: App.css  App.js  Post.js  Posts.js  post.css
Week6_React/5_ReactJS_HOL/cohortTracker/: package-lock.json
Week6_React/5_ReactJS_HOL/cohortTracker/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week7_React/10.ReactJS_HOL/officespacerentalapp/src/: App.css  App.js
Week7_React/11.ReactJS_HOL/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js  currcon.css
Week7_React/12.ReactJS_HOL/ticketbookingapp/src/: App.css  App.js
Week7_React/12.ReactJS_HOL/ticketbookingapp/src/components/: FlightList.js  GuestPage.css  GuestPage.js  Header.js  UserPage.js
Week7_React/13.ReactJS_HOL/bloggerapp/src/: App.css  App.js
Week7_React/13.ReactJS_HOL/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week7_React/9.ReactJS_HOL/cricketapp/src/: App.js
Week7_React/9.ReactJS_HOL/cricketapp/src/components/: EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
Week8_GIT_DEVOPS_DOCKER_GENAI/GIT_HOL3/: branchdata.txt  branchfile.txt  readme.txt
Week8_GIT_DEVOPS_DOCKER_GENAI/GIT_HOL4/: hello.xml
(+25 files in other folders)
